PORT = 1111
BD_URL = 'mongodb+srv://user:user@cluster0.laxenqg.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET = secret-key-for-access-token
JWT_REFRESH_SECRET = secret-key-for-refresh-token